NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtcmFtLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UaFKYB3EHPXmsstXY9n0wd5RkBYVms6ja8uXLhye8s
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://neondb_owner:0efzUXkWb9uH@ep-gentle-dream-a5khqmv8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2JmYmU1YjMxNDUzNjIzNjQzMWUwZWE3ODdhMThlMTVhMGNhNDRhOGU4YWVmYTE5YzVkYmQ3NzIwZDQwMGIxZmEiLCJhcHBJZCI6Imp0emxud2JoZjgiLCJyZWdpb25zIjpbInNlYTEiXX0='

LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=

NEXT_PUBLIC_SITE_URL=
